markup/dist/subscribe-state-3.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Oktoberfest Booking</title>
		<!-- Include base CSS (optional) -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
		<link
			href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
			rel="stylesheet"
		/>
		<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
		<link rel="manifest" href="./images/site.webmanifest" />
		<link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<a class="accessibility" href="#main">Skip to Content</a><noscript><div>Javascript must be enabled for the correct page display</div></noscript>
		<div class="wrapper">
			<noscript><div>Javascript must be enabled for the correct page display</div></noscript>
			<nav class="main-navigation offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
				<div class="close-btn-holder">
					<a class="sub-cards-close" href="#"
						><svg width="15" height="22" viewBox="0 0 13 19" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M7.875 15.25L1.125 8.5L7.875 1.75" stroke="#4090E7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /></svg></a
					><button class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<div class="inner">
						<div class="user-infor">
							<div class="row">
								<div class="col-info">
									<div class="avatar"><img src="./images/user-img-04.png" width="48" height="48" alt="image decription" /></div>
									<div class="user-infor-text"><strong>Dominik Pfeiffer</strong><span>Servus Dominik!</span></div>
								</div>
								<div class="col-btn"><a class="btn btn-outline-primary" href="#">Logout</a></div>
							</div>
						</div>
						<div class="card-holder">
							<div class="card-nav dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
								<div class="text">
									<h6>Festzelte</h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="img"><img src="./images/icon/nav-img.svg" width="102" height="99" alt="image decription" /></div>
							</div>
							<div class="sub-cards dropdown-menu">
								<div class="custom-scroll">
									<div class="sub-card">
										<div class="text"><h6>Augustiner Festzelt</h6></div>
										<div class="img"><img src="./images/img-01.png" width="69" height="69" alt="image decription" /></div>
									</div>
									<div class="sub-card">
										<div class="text"><h6>Schottenhamel Festzelt</h6></div>
										<div class="img"><img src="./images/img-02.png" width="49" height="73" alt="image decription" /></div>
									</div>
									<div class="sub-card">
										<div class="text"><h6>Paulaner Festzelt</h6></div>
										<div class="img"><img src="./images/img-03.png" width="49" height="73" alt="image decription" /></div>
									</div>
									<div class="sub-card">
										<div class="text"><h6>Paulaner Festzelt</h6></div>
										<div class="img"><img src="./images/img-03.png" width="49" height="73" alt="image decription" /></div>
									</div>
									<div class="sub-card">
										<div class="text"><h6>Paulaner Festzelt</h6></div>
										<div class="img"><img src="./images/img-02.png" width="49" height="73" alt="image decription" /></div>
									</div>
								</div>
							</div>
							<ul class="link-list">
								<li>
									<a class="link-button" href="#"><span>After Wiesn Locations</span></a>
								</li>
								<li>
									<a class="link-button" href="#"><span>Meine Reservierungen</span></a>
								</li>
								<li>
									<a class="link-button" href="#"><span>Über Uns</span></a>
								</li>
								<li>
									<a class="link-button" href="#"><span>Kontakt</span></a>
								</li>
							</ul>
						</div>
						<div class="card-nav warning">
							<a href="#"
								><div class="text">
									<h6>Werden Sie zum Wiesn-<mark>VIP</mark></h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="img"><img src="./images/img-icon-02.svg" width="70" height="90" alt="image decription" /></div
							></a>
						</div>
						<div class="btn-holder">
							<div class="row">
								<div class="col-6"><a class="btn btn-outline-primary" href="#">Registrieren</a></div>
								<div class="col-6"><a class="btn btn-primary" href="#">Jetzt Reservieren </a></div>
							</div>
						</div>
						<div class="row">
							<div class="dropdown dropdown-lang">
								<button
									class="d-flex d-md-none align-items-center justify-content-center btn btn-secondary dropdown-toggle"
									id="dropdownMenuButton2"
									type="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									<i class="icon-lang"></i>Deutsch
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
									<li>
										<div class="fake-radio">
											<input id="en" type="radio" name="lang" /><label class="dropdown-item" for="en"> <span></span>Englisch</label>
										</div>
									</li>
									<li>
										<div class="fake-radio">
											<input id="de" type="radio" name="lang" /><label class="dropdown-item" for="de"> <span></span>Deutsch</label>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div class="modal fade" id="login" tabindex="-1" aria-hidden="true" aria-modal="true">
				<div class="modal-dialog">
					<div class="block-modal-register">
						<div class="heading">
							<a href="#">Oktoberfest Booking</a>
							<h2>Log In</h2>
						</div>
						<form class="was-validated" action="#">
							<div class="form-inner">
								<div class="row">
									<div class="col-12 form-check">
										<label for="email">Email Adresse</label><input class="form-check-input" id="email" type="email" placeholder="Email Adresse" required />
										<div class="invalid-feedback">Please enter a valid E-Mail Adress</div>
									</div>
									<div class="col-12"><label for="passwort">Passwort </label><input id="passwort" type="text" placeholder="Passwort" required /></div>
								</div>
							</div>
							<div class="block-remb d-flex">
								<div class="fake-checkbox">
									<input id="remeber" type="checkbox" /><label for="remeber"><span></span>Remember Me</label>
								</div>
								<a href="#">Forgot Password?</a>
							</div>
							<div class="divider mb-1"><span>oder</span></div>
							<div class="btn-group-login">
								<div class="row">
									<div class="col-4">
										<a class="btn btn-primary facebook" href="#"><img src="./images/icon/facebook.svg" width="25" height="25" alt="Facebook" /><span>Facebook</span></a>
									</div>
									<div class="col-4">
										<a class="btn btn-light google" href="#"><img src="./images/icon/google-white.svg" width="23" height="23" alt="Facebook" /><span>Google</span></a>
									</div>
									<div class="col-4">
										<a class="btn btn-light twitter" href="#"><img src="./images/icon/twitter-white.svg" width="22" height="16" alt="Facebook" /><span>Twitter</span></a>
									</div>
								</div>
							</div>
							<div class="text text-center">
								<p>Don’t have an account? <a href="#">Sign up for free</a></p>
							</div>
							<button class="btn btn-primary">Log In</button>
						</form>
					</div>
				</div>
			</div>
			<div id="js-header-fixed">
				<header id="header">
					<div class="container"></div>
					<nav class="navbar navbar-expand-md d-md-flex justify-content-md-between">
						<div class="navbar-brand order-md-1">
							<a href="3"><img src="./images/logo.svg" width="148" height="50" alt="oktoberfest booking.com" /></a>
						</div>
						<div class="navbar-collapse collapse order-3 order-md-1 justify-content-md-end" id="navbarSupportedContent">
							<div class="item-text-icon">
								<div class="img"><img src="./images/img-icon-02.svg" width="19" height="24" alt="Werde Wiesn-VIP" /></div>
								<strong>Werde Wiesn<span>-VIP</span></strong>
							</div>
							<div class="login-holder"><a class="link" href="#" data-bs-toggle="modal" data-bs-target="#login">Login</a></div>
							<div class="dropdown lang">
								<button
									class="d-md-flex align-items-md-center btn btn-secondary dropdown-toggle"
									id="dropdownMenuButton1"
									type="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									<i class="icon-lang"></i>Deutsch
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
									<li>
										<div class="fake-radio">
											<input id="en" type="radio" name="lang" /><label class="dropdown-item" for="en"> <span></span>Englisch</label>
										</div>
									</li>
									<li>
										<div class="fake-radio">
											<input id="de" type="radio" name="lang" /><label class="dropdown-item" for="de"> <span></span>Deutsch</label>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="toggle-btn-holder order-2 order-md-1">
							<button class="d-block navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"><span></span></button>
						</div>
					</nav>
				</header>
			</div>
			<main id="main">
				<section class="section-subscr-done text-center">
					<div class="container">
						<div class="inner no-style">
							<div class="heading heading-mobile">
								<div class="img-holder"><div id="svgContainer6"></div></div>
								<h2>Erinnerungsfunktion aktiv</h2>
								<a class="btn btn-primary d-md-none" href="#">Zur Reservierungsanfrage</a>
							</div>
							<div class="card-two-col">
								<div class="card-inner d-md-flex">
									<div class="col-main">
										<div class="card-heading">
											<div class="img"><img src="./images/img-time.svg" width="51" height="49" alt="image decription" /></div>
											<h4>Paulaner Festzelt</h4>
										</div>
										<div class="card-sub-heading text-center text-md-start">
											<sapn class="d-block d-md-inline">Erinnerungsfunktion an: </sapn><a href="mailto:d.pfeiffer@linksderisar.com">mailto:d.pfeiffer@linksderisar.com</a>
										</div>
										<div class="text-center text-md-start">
											<p>
												Du willst auf Nummer sicher gehen? Für € 9,90 kümmern wir uns um die Reservierungs-anfrage. Du must nur das Formular ausfüllen und den Rest machen wir für
												dich.
											</p>
										</div>
										<ul class="list-state">
											<li class="success">
												<div class="icon-check"></div>
												<p>Erinnerungsfunktion aktiv</p>
											</li>
											<li>
												<div class="icon-cross"></div>
												<p>Automatische Reservierungsanfrage</p>
											</li>
										</ul>
									</div>
									<div class="col-secondary text-center" style="background-image: url('./images/card-bg-01.png')">
										<div class="card-logo"><img src="./images/weiss-paulaner-festzelt-logo-p-500.svg" width="91" height="75" alt="weiss paulaner festzel" /></div>
										<div class="price-block">
											<strong class="price">€ 9,90 </strong>
											<p>Einmalige Zahlung</p>
										</div>
										<a class="btn btn-light" href="#">Aktivieren</a>
									</div>
								</div>
							</div>
							<div class="text d-none d-md-block">
								<p>Jetzt <a href="#" class="link-decor"> Account anlegen</a> und automatische Reservierungsanfrage erstellen</p>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer id="footer">
				<div class="footer-main">
					<div class="container">
						<div class="d-md-flex">
							<div class="navbar-brand">
								<svg width="69" height="83" viewBox="0 0 69 83" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M4.69531 48.6481C4.69531 56.4204 7.95466 64.136 13.5665 69.6391C19.1784 75.1421 27.0733 78.3191 35 78.3191C42.9383 78.3191 50.8187 75.1137 56.4392 69.6391C62.0598 64.136 65.3047 56.4204 65.3047 48.6481V3.68776L4.69531 3.68066V48.6481Z"
										fill="white"
										stroke="black"
										stroke-width="4.8"
									/>
									<path d="M56.9893 17.3887L59.6837 22.7726L55.9174 24.7724L53.252 19.2608L56.9893 17.3887Z" fill="#DA121A" />
									<path
										d="M51.63 25.5582H53.8898L55.802 24.4945L54.6721 22.1514L56.6711 20.8069L56.4104 20.1686L53.8898 21.5869M14.5459 20.197L12.2571 18.0752L11.498 19.6353L14.5459 21.0196M17.6169 23.0052L15.1891 18.3248L14.8356 20.197L17.6169 25.5582M15.4151 20.7643H14.2562C13.781 21.5841 13.2277 22.384 12.9814 23.0336L15.4151 23.3173"
										fill="black"
									/>
									<path
										d="M31.0081 12.595C30.8226 12.9609 31.9989 12.7028 32.1438 13.1027C32.2886 13.5055 33.4446 21.0169 33.4446 21.0169L32.7811 21.7204V23.5358H35.9709V13.0176C34.4934 12.9099 33.3055 12.0277 31.0225 12.595H31.0081Z"
										fill="#FCDD09"
									/>
									<path
										d="M31.1313 12.6856C31.0589 12.6913 30.9836 12.7027 30.914 12.7197C28.7788 13.6416 29.8595 15.6641 29.2105 18.8184L29.9 18.9602C29.9 19.6325 30.0101 20.058 30.1086 20.8749C32.0295 21.0508 33.1159 20.804 33.2608 20.8749C33.7533 21.3004 34.5066 22.8265 34.5066 22.8265L34.6514 22.7556C34.6514 22.7556 34.9122 15.84 34.7094 15.2726C34.5355 14.3876 33.5215 13.5707 32.7625 13.1111C32.2526 12.8615 31.6441 12.6403 31.1313 12.6856ZM12.2532 18.0752L11.9287 18.6425C13.0876 19.5276 13.8467 19.8112 14.2812 20.2027L14.1364 20.5572C13.5222 20.2736 12.0736 19.3488 11.7462 19.173L11.4941 19.6353C12.6183 20.4126 13.667 20.9487 13.8843 21.1246C14.5014 21.4451 15.0809 21.4423 15.4054 21.7628V22.2223C14.571 22.0465 14.0292 21.5472 13.667 21.7628L13.4121 22.1174C14.0292 22.1174 14.9708 22.7187 14.9708 22.7187L14.8259 23.1442C14.1016 22.8975 14.035 22.6819 13.2064 22.506L12.9167 23.1442L19.5802 26.656L19.5599 23.1726C19.3455 23.1074 19.1369 22.9939 18.9544 22.8975C17.9027 22.2592 18.4822 21.1955 18.3373 20.8409C18.3373 20.77 16.0601 18.9234 15.1881 18.322C14.4638 19.3148 16.0196 19.9899 16.3093 20.4863C16.8163 21.2295 16.2745 22.401 17.5783 23.1811L17.5406 23.7484C15.585 23.2152 16.2369 21.4054 15.8747 20.7331C15.5126 20.3076 15.2228 20.1658 14.7158 19.8112C13.7684 19.173 13.16 18.6085 12.2532 18.0752ZM55.856 19.59C55.7981 19.5871 55.6822 19.6127 55.5663 19.6694L53.799 20.5402C53.0747 20.9657 52.5822 21.221 52.5822 21.221C51.8869 21.5898 53.1326 22.7783 52.1766 23.1272C51.742 23.2917 51.3364 23.4676 51.0467 23.5442V27.2885L55.2476 24.7951L54.5812 23.4364C54.2626 24.4009 53.7411 24.7129 52.814 24.8831L52.6691 24.3158C53.4224 24.0888 53.9149 23.9215 54.1177 23.1272C54.2336 22.5315 53.828 22.2479 54.0887 21.7089C54.1177 21.5671 55.1607 20.8835 55.856 20.458C56.0878 20.3161 56.3196 20.2055 56.4065 20.1488C56.2037 19.8453 56.0878 19.5985 55.856 19.59Z"
										fill="#F2A772"
									/>
									<path
										d="M32.8859 12.4019C34.5373 13.1677 34.7691 13.4769 35.4065 14.2996C35.7831 15.0371 35.7542 15.7179 35.7542 18.6679C35.7542 20.5685 35.5803 22.3867 35.6093 22.4718L33.6392 23.0108C33.4654 22.9541 33.1177 22.0775 32.799 21.7088C31.0607 23.6377 28.404 24.171 26.063 24.3412C24.7419 24.5114 20.9292 23.7455 19.3995 23.0931C19.3995 23.0931 19.3213 47.6553 19.3184 58.9479C21.4333 58.9479 22.9833 58.2954 24.2262 56.3666C24.5362 55.9978 24.9042 55.2886 24.9042 52.0265C24.9042 48.6226 24.9302 35.7444 24.9302 35.7444C24.9302 34.9501 25.4836 33.9006 26.3528 33.1063C27.022 32.4823 27.5319 32.227 28.4271 32V58.7209L42.3598 58.7777V31.6029C43.0551 31.8298 44.0401 32.5106 44.4747 33.1347C44.9093 33.7304 45.4308 34.3828 45.8074 35.716C46.1841 37.418 46.0102 51.6861 46.0102 51.9982C46.0102 54.2675 45.8074 56.0262 46.7925 57.4161C47.6616 58.5791 50.0084 59.1748 51.3121 59.2883V23.4618C48.6177 24.3468 45.4308 24.6844 42.9682 24.2022C40.8532 23.8334 39.4046 22.2733 39.2598 21.9612C38.1588 19.7771 43.2869 20.3188 45.4887 20.3188C45.199 18.702 44.9383 18.2765 44.3299 17.0567C43.113 15.0144 42.0411 14.1067 40.071 13.2557C38.3327 12.6033 34.6242 12.4047 32.8859 12.4047V12.4019Z"
										fill="black"
									/>
									<path
										d="M35.9262 28.8542C38.425 28.7832 40.272 27.8968 41.3208 26.8331C41.9364 26.2657 42.4796 25.7339 42.6969 24.9184L41.6829 24.5283C41.5018 25.1666 41.1759 25.4857 40.6689 25.9466C39.6911 26.9394 37.6616 27.7904 35.3091 27.7904C33.3535 27.7904 31.6151 27.1522 30.5287 26.443C29.6958 25.9112 29.1525 25.4148 28.8628 24.5283L27.8633 24.9879C28.153 26.0161 28.9497 26.7607 29.9275 27.3635C31.0864 28.1436 32.6074 28.7818 34.5978 28.8527V38.8858H29.0352V40.0914H34.6123V58.138H35.916V40.0971H41.7452V38.8915H35.9508V28.8272L35.9262 28.8542Z"
										fill="#FCDD09"
									/>
									<path
										d="M30.4553 59.7676C30.0815 59.881 29.9019 60.9873 29.4673 61.5263C28.9053 62.2354 26.3789 63.7388 26.3789 66.7173C28.0564 65.6677 28.7778 65.1571 30.5161 63.9374C31.9299 62.973 32.5441 62.8311 32.6716 62.6609V59.7676H30.4553ZM37.6084 59.7676C37.6374 61.6114 37.6084 62.3489 37.7823 62.6609C38.101 63.0864 38.7673 63.1432 40.2739 64.2494C41.6645 65.3273 42.4178 65.923 43.8374 66.7173C43.5767 63.3984 42.7944 63.6254 41.5486 62.2354C40.8823 61.6397 39.9552 59.8243 39.8972 59.7676H37.6084Z"
										fill="#DA121A"
										stroke="#C20000"
									/>
									<path
										d="M33.609 15.0627C33.638 14.4245 33.4931 14.3536 32.9137 13.7862C32.6964 14.4614 32.7978 14.7081 33.609 15.0627ZM32.7631 15.0968C32.7978 14.4614 32.8558 14.2855 32.1836 13.7862C32.004 14.4614 32.004 14.6713 32.7631 15.0968ZM31.9287 15.0287C32.0011 14.3876 32.1459 14.2798 31.3492 13.7153C31.1696 14.3876 31.2044 14.7081 31.9287 15.0287ZM31.0074 15.0996C31.2275 14.5294 31.3724 14.1408 30.4656 13.7522C30.3584 14.5323 30.538 14.6032 31.0074 15.0996ZM30.9494 16.7278C31.9287 17.2242 31.9982 17.2242 32.9427 16.6229C32.653 16.0896 32.1431 15.735 31.4941 15.8768C31.129 16.0527 30.9842 16.2654 30.9494 16.6541V16.7278Z"
										fill="#231F20"
									/>
								</svg>
								<p>Made with &#9829; in Munich</p>
							</div>
							<div class="footer-nav-holder">
								<div class="row">
									<div class="col-md-4">
										<nav class="nav-item">
											<strong data-bs-toggle="collapse" data-bs-target="#menu-01" aria-expanded="false" aria-controls="menu-01">Festzelt</strong>
											<ul class="collapse" id="menu-01">
												<li><a href="#">Paulaner Festzelt </a></li>
												<li><a href="#">Schottenhamel Festzelt</a></li>
												<li><a href="#">Marstall Festzelt</a></li>
												<li><a href="#">Rischart Festzelt</a></li>
												<li><a href="#">Schutzen Festzelt</a></li>
												<li><a href="#">Fischer Broni Festzelt</a></li>
												<li><a href="#">Augustiner Festzelt</a></li>
											</ul>
										</nav>
									</div>
									<div class="col-md-4">
										<nav class="nav-item">
											<strong data-bs-toggle="collapse" data-bs-target="#menu-02" aria-expanded="false" aria-controls="menu-02">Services</strong>
											<ul class="collapse" id="menu-02">
												<li><a href="#">Tischreservierungen</a></li>
												<li><a href="#">After-Wiesn-Parties</a></li>
												<li><a href="#">Transfer</a></li>
												<li><a href="#">Hotels / Übernachtung</a></li>
											</ul>
										</nav>
									</div>
									<div class="col-md-4">
										<nav class="nav-item">
											<strong data-bs-toggle="collapse" data-bs-target="#menu-03" aria-expanded="false" aria-controls="cmenu-03">Erreichen Uns</strong>
											<ul class="collapse" id="menu-03">
												<li><a href="#">Über uns</a></li>
												<li><a href="#">Festzelt OS</a></li>
												<li><a href="#">Kontakt</a></li>
												<li><a href="#">Media</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="d-lg-flex justify-content-between align-items-center">
							<div class="copyright">
								<p>© <a href="oktoberfest-bookings.com"> oktoberfest-bookings.com </a>ist ein Service der Festzelt OS GmbH</p>
							</div>
							<nav class="secondary-nav">
								<ul class="d-flex">
									<li><a href="#">AGB</a></li>
									<li><a href="#">Datenschutz/EU-DSGVO</a></li>
									<li><a href="#">Cookie Einstellungen</a></li>
									<li><a href="#">Impressum</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script defer src="js/app.js"></script>
	</body>
</html>

markup/src/views/subscribe-state-3.pug
include _includes/_head
	block content
		<noscript><div>Javascript must be enabled for the correct page display</div></noscript>
		include ./_layout/_nav
		include ./_layout/_login
		#js-header-fixed
			header#header
				.container
				nav.navbar.navbar-expand-md.d-md-flex.justify-content-md-between
					.navbar-brand.order-md-1: a(href="3"): img(src="./images/logo.svg", width="148" , height="50" , alt="oktoberfest booking.com")
					#navbarSupportedContent.navbar-collapse.collapse.order-3.order-md-1.justify-content-md-end
						.item-text-icon
							.img: img(src="./images/img-icon-02.svg", width="19" , height="24" , alt="Werde Wiesn-VIP")
							strong Werde Wiesn<span>-VIP</span>
						.login-holder
							a(href="#" data-bs-toggle="modal" data-bs-target="#login").link Login
							//- .is-logged
							//- 	.avatar: img(src="./images/icon/avatar.svg", alt="user")
							//- 	.user-name Dominik Pfeiffer
						.dropdown.lang
							button#dropdownMenuButton1.d-md-flex.align-items-md-center.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
								i.icon-lang
								| Deutsch
							ul.dropdown-menu(aria-labelledby='dropdownMenuButton1')
								li
									.fake-radio
										input#en(type="radio" , name="lang")
										label(for="en").dropdown-item 
											span
											| Englisch
								li
									.fake-radio
										input#de(type="radio" , name="lang")
										label(for="de").dropdown-item 
											span
											| Deutsch
					.toggle-btn-holder.order-2.order-md-1
						button.d-block(class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar")
							span
		main#main
			//- section.section-hero.section-hero-sm.d-none.d-md-block
			//- 	.container
			//- 		.inner
			//- 			.img
			//- 				img(src="./images/hero-img-04.jpg"  alt="images description")
			//- 			h1.hero-title.lg Paulaner Festzelt
			section.section-subscr-done.text-center
				.container
					.inner.no-style
						.heading.heading-mobile
							.img-holder
								#svgContainer6
								//- img(src="./images/img-time.svg", width="91" , height="94" , alt="image decription")
							h2 Erinnerungsfunktion aktiv
							a(href="#").btn.btn-primary.d-md-none Zur Reservierungsanfrage
						.card-two-col
							.card-inner.d-md-flex
								.col-main
									.card-heading
										.img: img(src="./images/img-time.svg", width="51" , height="49" , alt="image decription")
										h4 Paulaner Festzelt
									.card-sub-heading.text-center.text-md-start
										sapn.d-block.d-md-inline Erinnerungsfunktion an: 
										a(href="mailto:d.pfeiffer@linksderisar.com") mailto:d.pfeiffer@linksderisar.com
									.text-center.text-md-start
										p Du willst auf Nummer sicher gehen? Für € 9,90 kümmern wir uns um die Reservierungs-anfrage. Du must nur das Formular ausfüllen und den Rest machen wir für dich.
									ul.list-state
										li.success
											.icon-check
											p Erinnerungsfunktion aktiv 
										li
											.icon-cross
											p Automatische Reservierungsanfrage
								.col-secondary.text-center(style="background-image: url('./images/card-bg-01.png')")
									.card-logo: img(src="./images/weiss-paulaner-festzelt-logo-p-500.svg", width="91" , height="75", alt="weiss paulaner festzel")
									.price-block
										strong.price € 9,90 
										p Einmalige Zahlung
									a(href="#").btn.btn-light Aktivieren
						.text.d-none.d-md-block
							p Jetzt <a href="#" class="link-decor"> Account anlegen</a> und automatische Reservierungsanfrage erstellen
		include _includes/_footer
